{
  "name": "italian-tutor-frontend",
  "version": "1.0.0",
  "description": "Italian Language AI Tutor - Frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next": "^14.2.35",
    "zustand": "^4.5.2",
    "react-hook-form": "^7.52.1",
    "@hookform/resolvers": "^3.4.0",
    "zod": "^3.23.8",
    "tailwindcss": "^3.4.3",
    "shadcn-ui": "^0.8.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.0.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.408.0",
    "axios": "^1.7.7",
    "@tanstack/react-query": "^5.45.1",
    "date-fns": "^3.6.0",
    "uuid": "^9.0.1",
    "recharts": "^2.12.7",
    "@clerk/nextjs": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35"
  }
}
